<!doctype html>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- reveal.js-local  ~~  A single HTML file for showing a reveal.js presentation locally.       -->
<!--                                                                                             -->
<!-- This project uses reveal.js by Hakim El Hattab, see:                                        -->
<!--    https://github.com/hakimel/reveal.js                                                     -->
<!--                                                                                             -->
<!-- License:                                                                                    -->
<!--    MIT licensed (same as reveal.js)                                                         -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<html lang=en>
   <head>
      <meta charset=utf-8>
      <base href="https://cdn.jsdelivr.net/reveal.js/2.6.2/">
      <title>reveal.js - The HTML Presentation Framework</title>
      <meta name=apple-mobile-web-app-capable content=yes>
      <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
      <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel=stylesheet href="css/reveal.min.css">

      <!-- - - - - - - - - -->
      <!--  Theme Setting  -->
      <link id=theme rel=stylesheet href="css/theme/night.css">
      <!--  Options: default.css, sky.css, beige.css, simple.css, serif.css, night.css, solarized.css  -->
      <!-- - - - - - - - - -->

      <!-- - - - - - - - - - - - -->
      <!--  Syntax Highlighting  -->
      <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/zenburn.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
      <!--  For highlight.js style themes, see:                               -->
      <!--     https://highlightjs.org/static/test.html                       -->
      <!--  Examples ("Atelier Dun - Dark" ==> "atelier-dune.dark.min.css"):  -->
      <!--     default.min.css, dark.min.css, obsidian.min.css                -->
      <!--  Usage (languages: "javascript", "html", "css", "less", etc.):     -->
      <!--     <pre><code class=language-javascript>                          -->
      <!--  For showing HTML code, first encode at:                           -->
      <!--     http://www.convertstring.com/EncodeDecode/HtmlEncode           -->
      <!-- - - - - - - - - - - - -->

      <style>
         /* Supplemental styling (see baseline: http://lab.hakim.se/reveal-js/css/theme/default.css) */
         body { background-color: teal; }
         .reveal pre code { font-size: 1.3rem; line-height: 1.4rem; padding: 20px 0px 20px 20px; }
         .reveal pre code >span { transition: outline 0.3s ease; }
         .reveal pre code >span:hover { outline: 3px solid white; }
         .reveal table { margin: auto; border-collapse: collapse; border-spacing: 0; }
         .reveal table th { font-weight: bold; }
         .reveal table th, .reveal table td { text-align: left; padding: 0.2em 0.5em 0.2em 0.5em; }
         .reveal table thead tr { border-bottom: 3px solid; }
         .reveal table tbody tr { border-top: 1px solid; transition: background-color 0.5s ease; }
         .reveal table tbody tr:hover { background-color: lightseagreen; }
         .reveal img.prime { background: none; border: none; box-shadow: none; }
         .reveal img.full, .reveal img.framed { background-color: rgba(255, 255, 255, 0.7); }
         .reveal img.full { border: none; box-shadow: none; padding: 3% 5%; }
         .reveal img.framed { border: 30px solid dimgray; padding: 5px; }
         .reveal .down-arrow:before { content: "\21E7"; }
         .reveal .down-arrow { -webkit-transform: rotate(180deg); transform: rotate(180deg); font-size: 5.0rem; font-weight: bold; margin: 30px 0px 35px 0px; }
         .reveal .space-above { margin-top: 10%; }
      </style>
      <script>
         if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild( link );
            }
      </script>
      <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   </head>
   <body>
      <div class=reveal>
         <!-- Any section element inside of this container is displayed as a slide -->
         <div class=slides>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  Start of Slides                                                                            -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Slide -->
<section>
   <h1>title</h1>
   <h2>subtitle</h2>
   <p>
      Your Name<br>
      name@example.com
   </p>
</section>

<!-- Slide -->
<section class=toggle-on-backtick>
   <h1>Header 1</h1>
   <h2>Header 2</h2>
   <h3>Header 3</h3>
   <h4>Header 4</h4>
   <p>
      This paragraph is for authentic pug Thundercats, lomo distillery
      PBR literally kitsch you probably haven't seen.
   </p>
   <pre><code class=language-html>
&lt;!-- Slide --&gt;
&lt;section&gt;
   &lt;h1&gt;Header 1&lt;/h1&gt;
   &lt;h2&gt;Header 2&lt;/h2&gt;
   &lt;h3&gt;Header 3&lt;/h3&gt;
   &lt;h4&gt;Header 4&lt;/h4&gt;
   &lt;p&gt;
      This paragraph is for authentic pug Thundercats, lomo
      distillery PBR literally kitsch you probably haven't seen.
   &lt;/p&gt;
&lt;/section&gt;
   </code></pre>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  End of Slides                                                                              -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</div></div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script src="http://dnajs.org/dna.js"></script>
<script>
   var setup = {
      reveal: function() {
         Reveal.initialize({
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            controls: true,
            progress: true,
            history: true,
            center: true,
            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               //{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
               { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
               { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
               ]
            });
         hljs.initHighlightingOnLoad();
         },
      go: function() {
         setup.reveal();
         }
      };
   $(setup.go);
</script>
</body>
</html>
